{
  "manifest_version": 3,
  "name": "OpenBlur",
  "version": "0.3.0",
  "description": "Hide and blur sensitive information on any webpage. Blur your secrets such as personal emails, public IP addresses, and more.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "css": ["content-start.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
